var bytecode = "0x6003600501600202600055"
var createTx = eth.sendTransaction({ from: eth.accounts[0], data: bytecode })
[A[Bvar createTx = eth.sendTransaction({ from: eth.accounts[0], data: bytecode })
var bytecode = "0x6003600501600202600055"
var createTx = eth.sendTransaction({ from: eth.accounts[0], data: bytecode })
miner.start()
var createTx = eth.sendTransaction({ from: eth.accounts[0], data: bytecode })
miner.stop()
var bytecode = "0x6003600501600202600055"
var createTx = eth.sendTransaction({ from: eth.accounts[0], data: bytecode })
var created = eth.getTransactionReceipt(createTx).contractAddress
eth.getStorageAt(created, 0)
var created = eth.getTransactionReceipt(createTx).contractAddress
var bytecode2 = "0x6011600055"
eth.sendTransaction({ from: eth.accounts[0], to: created, data: bytecode2 })
eth.getStorageAt(created, 0)
var bytecode3 = "0x6006600c60003960066000f3600035600055"
var createTx3 = eth.sendTransaction({ from: eth.accounts[0], data: bytecode3 })
var created3 = eth.getTransactionReceipt(createTx3).contractAddress
miner.start()
var created3 = eth.getTransactionReceipt(createTx3).contractAddress
eth.getCode(created3)
eth.getStorageAt(created3, 0)
eth.sendTransaction({ from: eth.accounts[0], to: created3, data: "0x67" })
var bytecode3 = "0x6006600c60003960066000f3600035600055"
var createTx3 = eth.sendTransaction({ from: eth.accounts[0], data: bytecode3 })
miner.start()
miner.stop()
var created3 = eth.getTransactionReceipt(createTx3).contractAddress